# elevator

./: .gitignore  README.md  pom.xml
src/main/java/com/svc/elevator/scan/: Elevator.java
src/main/java/com/svc/elevator/scan/controller/: ElevatorController.java
src/main/java/com/svc/elevator/scan/model/: ElevatorDirection.java  InsideElevatorRequest.java  OutsideElevatorRequest.java  Person.java  PersonDirection.java
src/main/resources/: log4j.properties
src/test/java/com/svc/elevator/: ElevatorTest.java
